upstream todo-backend-service {
    server todo-backend-service:5000;
}

server {
    listen 80;
    root /usr/share/nginx/html;

    location /s/ {
    	rewrite ^/s(/.*)$ $1 break;
        proxy_pass http://todo-backend-service$uri$is_args$args;
    }
}